{
  "template": "\nYou are an expert in answering questions about software applications and tools.\n\nHere are some relevant reviews about applications: {reviews}\n\nHere is a question about applications: {question}\n\nTry to be helpful but concise in your answer, considering user feedback and experiences.\n",
  "question": "What are users saying about software applications?"
}
